## cartridge.properties for cartridge app_custom_felipe
#Wed Nov 17 2021 16:16:09 GMT-0300 (Brasilia Standard Time)
demandware.cartridges.app_custom_felipe.multipleLanguageStorefront=true
demandware.cartridges.app_custom_felipe.id=app_custom_felipe
